"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2_2\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2_2\arm\bin\armJET.dll" 

"C:\Users\randy.lathrop\Documents\GitHub\LightForge\Debug\Exe\LightForge.out" 

--plugin="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2_2\arm\bin\armbat.dll" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2_2\arm\config\debugger\Microchip\SAME5x.dmac" 

--device_macro="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2_2\arm\config\debugger\Microchip\DSU.dmac" 

--flash_loader="C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2_2\arm\config\flashloader\Microchip\same54x20\same54x20-flash.board" 




